{
  "name": "protractortest",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.0",
    "mocha-multi": "^0.11.0",
    "mochawesome": "^2.3.0",
    "protractor": "^5.3.2",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "tests:local": "npm i && protractor conf.js"
  },
  "author": "",
  "license": "ISC"
}
